/*
template<typename T>
<point<T> point<T>::operator+(const point<T>& p1, const point<T>& p2) {
	return point<T>(p1.x + p2.x, p1.y + p2.y);
}


template<typename T>
point<T> point<T>::operator-(const point<T>& p1, const point<T>& p2) {
	return point<T>(p1.x - p2.x, p1.y - p2.y);
}

template<typename T>
bool inline point<T>::operator==(const point<T>& other) {
	return other.x == this.x && other.y == this.y;
}

template<typename T>
bool inline point<T>::operator!=(const point<T>& other) {
	return !(this == other);
}*/
